# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Module25/HW/task_1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Module25\HW\task_1 -BC:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/Module25/HW/task_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || .

build src/CMakeFiles/task_1.dir/main.cpp.obj.ddi: CXX_SCAN__task_1_Debug C$:/Users/User/Desktop/Module25/HW/task_1/src/main.cpp || cmake_object_order_depends_target_task_1
  DEP_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Desktop/Module25/HW/task_1/include
  OBJ_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj.ddi.i

build src/CMakeFiles/task_1.dir/main.cpp.obj: CXX_COMPILER__task_1_scanned_Debug C$:/Users/User/Desktop/Module25/HW/task_1/src/main.cpp | src/CMakeFiles/task_1.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_task_1 src/CMakeFiles/task_1.dir/CXX.dd
  DEP_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\task_1.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Desktop/Module25/HW/task_1/include
  OBJECT_DIR = src\CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_1.dir
  dyndep = src/CMakeFiles/task_1.dir/CXX.dd

build src/CMakeFiles/task_1.dir/operation.cpp.obj.ddi: CXX_SCAN__task_1_Debug C$:/Users/User/Desktop/Module25/HW/task_1/src/operation.cpp || cmake_object_order_depends_target_task_1
  DEP_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Desktop/Module25/HW/task_1/include
  OBJ_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj.ddi.i

build src/CMakeFiles/task_1.dir/operation.cpp.obj: CXX_COMPILER__task_1_scanned_Debug C$:/Users/User/Desktop/Module25/HW/task_1/src/operation.cpp | src/CMakeFiles/task_1.dir/operation.cpp.obj.modmap || cmake_object_order_depends_target_task_1 src/CMakeFiles/task_1.dir/CXX.dd
  DEP_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = src\CMakeFiles\task_1.dir\operation.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Desktop/Module25/HW/task_1/include
  OBJECT_DIR = src\CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task_1.dir
  dyndep = src/CMakeFiles/task_1.dir/CXX.dd

build src/CMakeFiles/task_1.dir/CXX.dd | C$:/Users/User/Desktop/Module25/HW/task_1/cmake-build-debug/src/CMakeFiles/task_1.dir/CXXModules.json src/CMakeFiles/task_1.dir/main.cpp.obj.modmap src/CMakeFiles/task_1.dir/operation.cpp.obj.modmap: CXX_DYNDEP__task_1_Debug src/CMakeFiles/task_1.dir/main.cpp.obj.ddi src/CMakeFiles/task_1.dir/operation.cpp.obj.ddi | C$:/Users/User/Desktop/Module25/HW/task_1/cmake-build-debug/src/CMakeFiles/task_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable src\task_1.exe

build src/task_1.exe: CXX_EXECUTABLE_LINKER__task_1_Debug src/CMakeFiles/task_1.dir/main.cpp.obj src/CMakeFiles/task_1.dir/operation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\task_1.exe
  TARGET_IMPLIB = src\libtask_1.dll.a
  TARGET_PDB = task_1.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug\src && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug\src && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Module25\HW\task_1 -BC:\Users\User\Desktop\Module25\HW\task_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony src/task_1.exe

build task_1.exe: phony src/task_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Module25/HW/task_1/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Module25/HW/task_1/cmake-build-debug/src

build src/all: phony src/task_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/Module25/HW/task_1/CMakeLists.txt C$:/Users/User/Desktop/Module25/HW/task_1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/Module25/HW/task_1/CMakeLists.txt C$:/Users/User/Desktop/Module25/HW/task_1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
